<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">

		<title>horiscope</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<h1>Get Your Zodiac Sign</h1>
    <form>
      <label for="birthdate">Enter your birth date:</label>
      <input type="date" id="birthdate" name="birthdate">
      <button type="button" onclick="getZodiac()">Get Zodiac Sign</button>
    </form>
    <div id="zodiac"></div>
		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
